version: "3.9"
services:
  app:
    build: .
    volumes:
      - acme-posh:/mnt/acishare
    environment:
      My_Email: "john.doe@example.com"
      My_KeyVault: "kv-Example-KeyVault"
      My_Domains: "example.com"
      My_SubscriptionId: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
volumes:
  acme-posh:
